# hocon-converter-plugin

./: .gitignore  Dibble.conf  PluginPageTxt.html  README.md  build.gradle  build.gradle.kts_old.kts  build.gradle_old.gradle  gradle.properties  reference.conf  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java_old/com/nuflugel/hocon/plugin/: ConvertHoconToConfAction.java  ConvertHoconToPropertiesAction.java  HelloAction.java  LineBlabber.java  Utils.java
src/main/kotlin/com/nurflugel/hocon/: HoconConverterAction.kt
src/main/kotlin/com/nurflugel/hocon/cofig/: ProjectSettings.kt
src/main/kotlin/com/nurflugel/hocon/cofig/ui/: ProjectSettingsPage.form  ProjectSettingsPage.kt
src/main/kotlin/com/nurflugel/hocon/generators/: ConfGenerator.kt  PropertiesGenerator.kt
src/main/kotlin/com/nurflugel/hocon/parsers/: ConfGenerator.kt  ConfToPropertyParser.kt  HoconParser.kt  PropertiesMap.kt  PropertiesToConfParser.kt
src/main/kotlin/com/nurflugel/hocon/parsers/domain/: HoconList.kt  HoconMap.kt  HoconPair.kt  HoconType.kt  HoconValue.kt  IndexIndent.kt  PropertiesMap.kt
src/test/kotlin/com/nurflugel/hocon/: CommentsSpec.kt  ConfToPropertiesSpec.kt  ConverterSpec.kt  ConverterTests.kt  ExamplesSpec.kt  ListsSpec.kt  MiscSpec.kt  MyMockProject.kt  PropertiesToConfSpec.kt  Utils.kt
src/test/kotlin/com/nurflugel/hocon/generators/: ConfGeneratorSpec.kt
