import java.time.LocalDateTime 

buildscript {
    ext.kotlin_version = kotlinVersion
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.intellij' version "0.4.2"
    id 'se.patrikerdes.use-latest-versions' version '0.2.7'
    id "com.github.ben-manes.versions" version "0.20.0" 
}

//version = "0.1.0-SNAPSHOT"  // use the code below so locally I ensure I know what version I've got
def now = LocalDateTime.now()
version = "${now.year}-${now.monthValue}-${now.dayOfMonth}_${now.hour}_$now.minute"

repositories {
    jcenter()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'kotlin'
sourceCompatibility = javaVersion
targetCompatibility = javaVersion

test {
    useJUnitPlatform()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.2.1'
}

apply plugin: 'org.jetbrains.intellij'
intellij {
    version ideaVersion
    pluginName 'HOCON Converter'
    updateSinceUntilBuild false
    publishPlugin {
        username publishUsername
        password publishPassword
    }
}

apply plugin: 'idea'
idea {
    project {
        jdkName = javaVersion
        languageLevel = javaVersion
        vcs = 'Git'
    }
}