plugins {
    id 'org.jetbrains.intellij' version '0.4.2'
//    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
//    kotlin("jvm") version "1.2.30"
}
//apply plugin: 'kotlin'
apply plugin: 'java'

group 'com.nurflugel'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//compileKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
intellij {
    version '2018.3.3'
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

//
//buildscript {
//    ext.kotlin_version = '1.3.20'
////    ext.kotlin_version = kotlinVersion
//    repositories {
//        jcenter()
//        mavenCentral()
//    }
//
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
//}
//
//plugins {
//    id 'org.jetbrains.intellij' version "0.3.12"
//}
//
//repositories {
//    jcenter()
//    mavenCentral()
//}
//
//allprojects {
//    apply plugin: 'java'
//    apply plugin: 'kotlin'
//    sourceCompatibility = 1.8
//    targetCompatibility = 1.8
//
//    sourceSets {
//        main {
//            java.srcDirs 'src'
//            kotlin.srcDirs 'src'
//            resources.srcDir 'resources'
//        }
//    }
//
//    dependencies {
//        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    }
//
//    apply plugin: 'org.jetbrains.intellij'
//    intellij {
//        version = "2017.3"
////        version ideaVersion
//        pluginName 'HOCON Converter'
//        updateSinceUntilBuild false
////        publishPlugin {
////            username publishUsername
////            password publishPassword
////        }
//    }
//}
//
//apply plugin: 'idea'
//idea {
//    project {
//        jdkName = 1.8
//        languageLevel = 1.8
//        vcs = 'Git'
//    }
//}