include "dkdkdk"
include "dkdkdk2"

AGENT_CONFIG_PATH = "agent-config.txt"
address = "nike@official.nike.com"
addresses = "localhost:5671"
aws {
  region = "us-west-2"
}

bool = true
bytes = 262143
connection {
  channel {
    size = 10
  }
}

core {
  pool {
    size = 10
  }
}

cpdUrlTemplate = "https://test-cpdservices.nike.net/productservice/products.json?season
done {
  receive {
    batches = 10
  }
}

downloadUrlTemplate = "https://localcatalog.nike.net:8443/download/{filename}"
enabled = false
exact {
  target {
    exchange = "digitalcatalogEx"
  }
}

expirationDays = 90
filePathToStorePdfReports = "/tmp/generatedDigitalCatalogs"
filePathToStoreProductImages = "/tmp/digitalCatalogsImageCache"
header {
  css {
    url = "https://test-portal.nike.net/portal/css/header.css"
  }
}

healthcheck {
  internal {
    test {
      url = "http://localhost:8080/healthchecksupport"
    }
  }
}

host {
  url = "https://test-portal.nike.net/portal"
}

identityservice {
  url = "https://uatidentity.nike.net/identity-service/api/"
}

initialRetryInterval = 1000
library {
  healthcheck {
    internal {
      test {
        url = "https://ofbuy-image-dev.nike.net/images/v1/315123-111-PV"
      }
    }
  }
}

libraryCacheMaxAgeMinutes = 5
libraryCachePurgeIntervalMinutes = 1
libraryDefaultImageUrl = "https://test-s-images.nike.net/images/v1/000000-000-00?$GS_PNG_LOW_RES$"
libraryUrlTemplate = "https://test-s-images.nike.net/images/v1/{productCode}-{viewCode}?$GS_PNG_LOW_RES$"
local = false
log {
  level = "BODY"
}

loginPage {
  url = "https://www.stmdev.nike.net:8040/portal/site/nike/template.LOGIN"
}

max {
  catalog {
    creation {
      threads = 10
    }
  }
  pool {
    size = 20
  }
}

maxRetryAttempts = 5
maxRetryInterval = 16000
message {
  enabled = true
}

name = "Order Nike.net"
open {
  ms = 200
}

outbound {
  batches = 5
}

password = "guest"
product {
  exchange {
    autoDelete = false
    durable = true
  }
}

queue {
  capacity = 0
}

receive {
  batches = 10
}

retryMultiplier = 2
shutdown {
  wait {
    seconds = 5
  }
}

size = 10
topLevel {
  key = ""
}

url = "https://auth-qa.nike.net/auth"
username = "guest"
vhost = "/"
visibility {
  timeout {
    seconds = -1
  }
}

wait {
  timeout {
    seconds = 20
  }
}
