include "reference1.conf"
include "reference2.conf"
include "reference3.conf"

spring.jmx.enabled = false
spring.jmx.mvc.resources.add-mappings = true
spring.jmx.mvc.resources.throw-exception-if-no-handler-found = false

server {

  # enable response compression
  compression {
    enabled = true
    mime-types = [
      "application/json",
      "application/xml",
      "text/html",
      "text/xml",
      "text/plain",
    ]
  }
}

# auth
auth {
  enabled = true
  basic {
    users-config-file = ${?AUTHBASIC_CONFIG_PATH}
  }
  ping {
    agent-config-file = ${?AGENT_CONFIG_PATH}
  }
  okta {
    # Okta will be enabled by default.
    # However, each service must set the url or set this flag to false.
    enabled = true

    # PRD
    #url = "https://auth.nike.net/auth"

    # STG
    #url = "https://auth-stg.nike.net/auth"

    # QA
    #url = "https://auth-qa.nike.net/auth"

    # DEV
    #url = "https://auth-dev.nike.net/auth"

    #client-id = "nike.gtms.auth"

    retry = 3
    timeout {
      # Duration Format: https://github.com/lightbend/config/blob/master/HOCON.md#duration-format
      connect = 1000 ms
      read = 1000 ms
    }
  }
  # don't require auth for requests to these paths
  # see docs on PathPattern for syntax
  exclusions = [
    "/actuator/**",
    "${server.path.prefix?}/health"
  ]
}

# cors allowed origins
cors = []

# logging config
logging {

  # don't log requests to these paths
  # see docs on PathPattern for syntax
  exclusions = [
    "/actuator/**",
    "${server.path.prefix?}/health"
  ]
}

# actuator
management {
  server {
    port = 8081
  }
  endpoints {
    enabled-by-default = false
    web.exposure.include = [
      "health",
      "info",
      "prometheus"
    ]
  }
  endpoint {
    health.enabled = true
    info.enabled = true
    prometheus.enabled = true
  }
}

# metrics
metrics {

  # tags to add to all exported metrics
  tags = ${?APP_METRICS_TAGS}
}
